<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>spike</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>tencent cos storage plugin</Description>
		<Version>0.0.5</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<PackageProjectUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Media.Tencent</PackageProjectUrl>
		<Title>YuSheng.OrchardCore.Media.FileStorage.Tencent</Title>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="1.4.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.*" />
	</ItemGroup>

</Project>
