<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>spike</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>tencent cos storage plug</Description>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<PackageProjectUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Media.Tencent</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="1.0.0-rc2-13450" />
		<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.*" />
	</ItemGroup>

</Project>
