# YuSheng.OrchardCore.Media.Tencent

./: .gitignore  README.md  YuSheng.Media.Tencent.sln
.github/workflows/: dotnet.yml
YuSheng.Media.Tencent/: NLog.config  Program.cs  Startup.cs  YuSheng.Media.Tencent.csproj  appsettings.json
YuSheng.Media.Tencent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YuSheng.Media.Tencent/Pages/Shared/: _Layout.cshtml
YuSheng.Media.Tencent/Properties/: launchSettings.json
YuSheng.OrchardCore.FileStorage.Tencent/: CosDirectory.cs  CosFile.cs  CosFileStore.cs  CosStorageOptions.cs  OssHelper.cs  YuSheng.OrchardCore.FileStorage.Tencent.csproj  YuSheng.OrchardCore.Media.FileStorage.Tencent.csproj
YuSheng.OrchardCore.Media.Tencent/: Manifest.cs  MediaCosStorageOptions.cs  Startup.cs  YuSheng.OrchardCore.Media.Tencent.csproj
