<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />
		<PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-13450" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YuSheng.OrchardCore.Media.Tencent\YuSheng.OrchardCore.Media.Tencent.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="NLog.config" />
	</ItemGroup>
</Project>
